/*
 * This file was generated by qdbusxml2cpp version 0.7
 * Command line was: qdbusxml2cpp -v -p activitymanager_interface org.kde.ActivityManager.xml
 *
 * qdbusxml2cpp is Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#ifndef ACTIVITYMANAGER_INTERFACE_H_1305029843
#define ACTIVITYMANAGER_INTERFACE_H_1305029843

#include <QtCore/QObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>
#include <QtDBus/QtDBus>

/*
 * Proxy class for interface org.kde.ActivityManager
 */
class OrgKdeActivityManagerInterface: public QDBusAbstractInterface
{
    Q_OBJECT
public:
    static inline const char *staticInterfaceName()
    { return "org.kde.ActivityManager"; }

public:
    OrgKdeActivityManagerInterface(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent = 0);

    ~OrgKdeActivityManagerInterface();

public Q_SLOTS: // METHODS
    inline QDBusPendingReply<QStringList> ActivitiesForResource(const QString &uri)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(uri);
        return asyncCallWithArgumentList(QLatin1String("ActivitiesForResource"), argumentList);
    }

    inline QDBusPendingReply<QString> ActivityDescription(const QString &id)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(id);
        return asyncCallWithArgumentList(QLatin1String("ActivityDescription"), argumentList);
    }

    inline QDBusPendingReply<QString> ActivityIcon(const QString &id)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(id);
        return asyncCallWithArgumentList(QLatin1String("ActivityIcon"), argumentList);
    }

    inline QDBusPendingReply<QString> ActivityName(const QString &id)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(id);
        return asyncCallWithArgumentList(QLatin1String("ActivityName"), argumentList);
    }

    inline QDBusPendingReply<int> ActivityState(const QString &id)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(id);
        return asyncCallWithArgumentList(QLatin1String("ActivityState"), argumentList);
    }

    inline QDBusPendingReply<QString> AddActivity(const QString &name)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(name);
        return asyncCallWithArgumentList(QLatin1String("AddActivity"), argumentList);
    }

    inline QDBusPendingReply<QString> CurrentActivity()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("CurrentActivity"), argumentList);
    }

    inline QDBusPendingReply<bool> IsBackstoreAvailable()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("IsBackstoreAvailable"), argumentList);
    }

    inline QDBusPendingReply<QStringList> ListActivities(int state)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(state);
        return asyncCallWithArgumentList(QLatin1String("ListActivities"), argumentList);
    }

    inline QDBusPendingReply<QStringList> ListActivities()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("ListActivities"), argumentList);
    }

    inline QDBusPendingReply<> NotifyResourceAccessed(const QString &application, const QString &uri)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(application) << qVariantFromValue(uri);
        return asyncCallWithArgumentList(QLatin1String("NotifyResourceAccessed"), argumentList);
    }

    inline QDBusPendingReply<> NotifyResourceClosed(uint windowId, const QString &uri)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(windowId) << qVariantFromValue(uri);
        return asyncCallWithArgumentList(QLatin1String("NotifyResourceClosed"), argumentList);
    }

    inline QDBusPendingReply<> NotifyResourceModified(uint windowId, const QString &uri)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(windowId) << qVariantFromValue(uri);
        return asyncCallWithArgumentList(QLatin1String("NotifyResourceModified"), argumentList);
    }

    inline QDBusPendingReply<> NotifyResourceOpened(const QString &application, uint windowId, const QString &uri)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(application) << qVariantFromValue(windowId) << qVariantFromValue(uri);
        return asyncCallWithArgumentList(QLatin1String("NotifyResourceOpened"), argumentList);
    }

    inline QDBusPendingReply<> RemoveActivity(const QString &id)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(id);
        return asyncCallWithArgumentList(QLatin1String("RemoveActivity"), argumentList);
    }

    inline QDBusPendingReply<> SetActivityDescription(const QString &id, const QString &description)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(id) << qVariantFromValue(description);
        return asyncCallWithArgumentList(QLatin1String("SetActivityDescription"), argumentList);
    }

    inline QDBusPendingReply<> SetActivityIcon(const QString &id, const QString &icon)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(id) << qVariantFromValue(icon);
        return asyncCallWithArgumentList(QLatin1String("SetActivityIcon"), argumentList);
    }

    inline QDBusPendingReply<> SetActivityName(const QString &id, const QString &name)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(id) << qVariantFromValue(name);
        return asyncCallWithArgumentList(QLatin1String("SetActivityName"), argumentList);
    }

    inline QDBusPendingReply<bool> SetCurrentActivity(const QString &id)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(id);
        return asyncCallWithArgumentList(QLatin1String("SetCurrentActivity"), argumentList);
    }

    inline QDBusPendingReply<> Start()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("Start"), argumentList);
    }

    inline QDBusPendingReply<> StartActivity(const QString &id)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(id);
        return asyncCallWithArgumentList(QLatin1String("StartActivity"), argumentList);
    }

    inline QDBusPendingReply<> Stop()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("Stop"), argumentList);
    }

    inline QDBusPendingReply<> StopActivity(const QString &id)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(id);
        return asyncCallWithArgumentList(QLatin1String("StopActivity"), argumentList);
    }

Q_SIGNALS: // SIGNALS
    void ActivityAdded(const QString &id);
    void ActivityChanged(const QString &id);
    void ActivityRemoved(const QString &id);
    void ActivityStarted(const QString &id);
    void ActivityStateChanged(const QString &id, int state);
    void ActivityStopped(const QString &id);
    void CurrentActivityChanged(const QString &id);
    void ResourceAccessed(const QString &application, const QString &uri);
    void ResourceClosed(uint windowId, const QString &uri);
    void ResourceModified(uint windowId, const QString &uri);
    void ResourceOpened(const QString &application, uint windowId, const QString &uri);
};

namespace org {
  namespace kde {
    typedef ::OrgKdeActivityManagerInterface ActivityManager;
  }
}
#endif
